package CS586.DAS;

import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;

import org.semanticweb.owlapi.model.OWLNamedIndividual;
import org.semanticweb.owlapi.model.OWLOntology;

/**
 * 
 * <p>
 * Generated by Protege (http://protege.stanford.edu). <br>
 * Source Class: CurrentAccessDurationList <br>
 * @version generated on Tue Dec 06 17:05:10 CST 2016 by KeranZhao
 */

public interface CurrentAccessDurationList extends AccessInformation {

    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasAccessDuration
     */
     
    /**
     * Gets all property values for the hasAccessDuration property.<p>
     * 
     * @returns a collection of values for the hasAccessDuration property.
     */
    Collection<? extends Xsd:duration> getHasAccessDuration();

    /**
     * Checks if the class has a hasAccessDuration property value.<p>
     * 
     * @return true if there is a hasAccessDuration property value.
     */
    boolean hasHasAccessDuration();

    /**
     * Adds a hasAccessDuration property value.<p>
     * 
     * @param newHasAccessDuration the hasAccessDuration property value to be added
     */
    void addHasAccessDuration(Xsd:duration newHasAccessDuration);

    /**
     * Removes a hasAccessDuration property value.<p>
     * 
     * @param oldHasAccessDuration the hasAccessDuration property value to be removed.
     */
    void removeHasAccessDuration(Xsd:duration oldHasAccessDuration);


    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#isAccessing
     */
     
    /**
     * Gets all property values for the isAccessing property.<p>
     * 
     * @returns a collection of values for the isAccessing property.
     */
    Collection<? extends Xsd:bollean> getIsAccessing();

    /**
     * Checks if the class has a isAccessing property value.<p>
     * 
     * @return true if there is a isAccessing property value.
     */
    boolean hasIsAccessing();

    /**
     * Adds a isAccessing property value.<p>
     * 
     * @param newIsAccessing the isAccessing property value to be added
     */
    void addIsAccessing(Xsd:bollean newIsAccessing);

    /**
     * Removes a isAccessing property value.<p>
     * 
     * @param oldIsAccessing the isAccessing property value to be removed.
     */
    void removeIsAccessing(Xsd:bollean oldIsAccessing);


    /* ***************************************************
     * Common interfaces
     */

    OWLNamedIndividual getOwlIndividual();

    OWLOntology getOwlOntology();

    void delete();

}
