package CS586.DAS;

import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;

import org.semanticweb.owlapi.model.OWLNamedIndividual;
import org.semanticweb.owlapi.model.OWLOntology;

/**
 * 
 * <p>
 * Generated by Protege (http://protege.stanford.edu). <br>
 * Source Class: CurrentEditingStatus <br>
 * @version generated on Tue Dec 06 17:05:11 CST 2016 by KeranZhao
 */

public interface CurrentEditingStatus extends AccessInformation {

    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasAccess
     */
     
    /**
     * Gets all property values for the hasAccess property.<p>
     * 
     * @returns a collection of values for the hasAccess property.
     */
    Collection<? extends Xsd:bollean> getHasAccess();

    /**
     * Checks if the class has a hasAccess property value.<p>
     * 
     * @return true if there is a hasAccess property value.
     */
    boolean hasHasAccess();

    /**
     * Adds a hasAccess property value.<p>
     * 
     * @param newHasAccess the hasAccess property value to be added
     */
    void addHasAccess(Xsd:bollean newHasAccess);

    /**
     * Removes a hasAccess property value.<p>
     * 
     * @param oldHasAccess the hasAccess property value to be removed.
     */
    void removeHasAccess(Xsd:bollean oldHasAccess);


    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#isAccessing
     */
     
    /**
     * Gets all property values for the isAccessing property.<p>
     * 
     * @returns a collection of values for the isAccessing property.
     */
    Collection<? extends Xsd:bollean> getIsAccessing();

    /**
     * Checks if the class has a isAccessing property value.<p>
     * 
     * @return true if there is a isAccessing property value.
     */
    boolean hasIsAccessing();

    /**
     * Adds a isAccessing property value.<p>
     * 
     * @param newIsAccessing the isAccessing property value to be added
     */
    void addIsAccessing(Xsd:bollean newIsAccessing);

    /**
     * Removes a isAccessing property value.<p>
     * 
     * @param oldIsAccessing the isAccessing property value to be removed.
     */
    void removeIsAccessing(Xsd:bollean oldIsAccessing);


    /* ***************************************************
     * Common interfaces
     */

    OWLNamedIndividual getOwlIndividual();

    OWLOntology getOwlOntology();

    void delete();

}
