package CS586.DAS;

import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;

import org.semanticweb.owlapi.model.OWLNamedIndividual;
import org.semanticweb.owlapi.model.OWLOntology;

/**
 * 
 * <p>
 * Generated by Protege (http://protege.stanford.edu). <br>
 * Source Class: Image <br>
 * @version generated on Tue Dec 06 17:05:11 CST 2016 by KeranZhao
 */

public interface Image extends Media {

    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasLength
     */
     
    /**
     * Gets all property values for the hasLength property.<p>
     * 
     * @returns a collection of values for the hasLength property.
     */
    Collection<? extends Xsd:Integer> getHasLength();

    /**
     * Checks if the class has a hasLength property value.<p>
     * 
     * @return true if there is a hasLength property value.
     */
    boolean hasHasLength();

    /**
     * Adds a hasLength property value.<p>
     * 
     * @param newHasLength the hasLength property value to be added
     */
    void addHasLength(Xsd:Integer newHasLength);

    /**
     * Removes a hasLength property value.<p>
     * 
     * @param oldHasLength the hasLength property value to be removed.
     */
    void removeHasLength(Xsd:Integer oldHasLength);


    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasWidth
     */
     
    /**
     * Gets all property values for the hasWidth property.<p>
     * 
     * @returns a collection of values for the hasWidth property.
     */
    Collection<? extends Xsd:Integer> getHasWidth();

    /**
     * Checks if the class has a hasWidth property value.<p>
     * 
     * @return true if there is a hasWidth property value.
     */
    boolean hasHasWidth();

    /**
     * Adds a hasWidth property value.<p>
     * 
     * @param newHasWidth the hasWidth property value to be added
     */
    void addHasWidth(Xsd:Integer newHasWidth);

    /**
     * Removes a hasWidth property value.<p>
     * 
     * @param oldHasWidth the hasWidth property value to be removed.
     */
    void removeHasWidth(Xsd:Integer oldHasWidth);


    /* ***************************************************
     * Common interfaces
     */

    OWLNamedIndividual getOwlIndividual();

    OWLOntology getOwlOntology();

    void delete();

}
