package CS586.DAS;

import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;

import org.semanticweb.owlapi.model.OWLNamedIndividual;
import org.semanticweb.owlapi.model.OWLOntology;

/**
 * 
 * <p>
 * Generated by Protege (http://protege.stanford.edu). <br>
 * Source Class: Record <br>
 * @version generated on Tue Dec 06 17:05:11 CST 2016 by KeranZhao
 */

public interface Record extends Audio {

    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasLenth
     */
     
    /**
     * Gets all property values for the hasLenth property.<p>
     * 
     * @returns a collection of values for the hasLenth property.
     */
    Collection<? extends Xsd:duration> getHasLenth();

    /**
     * Checks if the class has a hasLenth property value.<p>
     * 
     * @return true if there is a hasLenth property value.
     */
    boolean hasHasLenth();

    /**
     * Adds a hasLenth property value.<p>
     * 
     * @param newHasLenth the hasLenth property value to be added
     */
    void addHasLenth(Xsd:duration newHasLenth);

    /**
     * Removes a hasLenth property value.<p>
     * 
     * @param oldHasLenth the hasLenth property value to be removed.
     */
    void removeHasLenth(Xsd:duration oldHasLenth);


    /* ***************************************************
     * Common interfaces
     */

    OWLNamedIndividual getOwlIndividual();

    OWLOntology getOwlOntology();

    void delete();

}
