package CS586.DAS;

import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;

import org.semanticweb.owlapi.model.OWLNamedIndividual;
import org.semanticweb.owlapi.model.OWLOntology;

/**
 * 
 * <p>
 * Generated by Protege (http://protege.stanford.edu). <br>
 * Source Class: Token <br>
 * @version generated on Tue Dec 06 17:05:11 CST 2016 by KeranZhao
 */

public interface Token extends AuthorityInformation {

    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#isAuthored
     */
     
    /**
     * Gets all property values for the isAuthored property.<p>
     * 
     * @returns a collection of values for the isAuthored property.
     */
    Collection<? extends Xsd:bollean> getIsAuthored();

    /**
     * Checks if the class has a isAuthored property value.<p>
     * 
     * @return true if there is a isAuthored property value.
     */
    boolean hasIsAuthored();

    /**
     * Adds a isAuthored property value.<p>
     * 
     * @param newIsAuthored the isAuthored property value to be added
     */
    void addIsAuthored(Xsd:bollean newIsAuthored);

    /**
     * Removes a isAuthored property value.<p>
     * 
     * @param oldIsAuthored the isAuthored property value to be removed.
     */
    void removeIsAuthored(Xsd:bollean oldIsAuthored);


    /* ***************************************************
     * Common interfaces
     */

    OWLNamedIndividual getOwlIndividual();

    OWLOntology getOwlOntology();

    void delete();

}
