package CS586;

import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;

import org.semanticweb.owlapi.model.OWLNamedIndividual;
import org.semanticweb.owlapi.model.OWLOntology;

/**
 * 
 * <p>
 * Generated by Protege (http://protege.stanford.edu). <br>
 * Source Class: DV <br>
 * @version generated on Tue Dec 06 16:59:42 CST 2016 by KeranZhao
 */

public interface DV extends Video {

    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasDuration
     */
     
    /**
     * Gets all property values for the hasDuration property.<p>
     * 
     * @returns a collection of values for the hasDuration property.
     */
    Collection<? extends Xsd:duration> getHasDuration();

    /**
     * Checks if the class has a hasDuration property value.<p>
     * 
     * @return true if there is a hasDuration property value.
     */
    boolean hasHasDuration();

    /**
     * Adds a hasDuration property value.<p>
     * 
     * @param newHasDuration the hasDuration property value to be added
     */
    void addHasDuration(Xsd:duration newHasDuration);

    /**
     * Removes a hasDuration property value.<p>
     * 
     * @param oldHasDuration the hasDuration property value to be removed.
     */
    void removeHasDuration(Xsd:duration oldHasDuration);


    /* ***************************************************
     * Common interfaces
     */

    OWLNamedIndividual getOwlIndividual();

    OWLOntology getOwlOntology();

    void delete();

}
