package CS586;

import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;

import org.semanticweb.owlapi.model.OWLNamedIndividual;
import org.semanticweb.owlapi.model.OWLOntology;

/**
 * 
 * <p>
 * Generated by Protege (http://protege.stanford.edu). <br>
 * Source Class: HybridFile <br>
 * @version generated on Tue Dec 06 16:59:42 CST 2016 by KeranZhao
 */

public interface HybridFile extends File {

    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#attach
     */
     
    /**
     * Gets all property values for the attach property.<p>
     * 
     * @returns a collection of values for the attach property.
     */
    Collection<? extends Usage> getAttach();

    /**
     * Checks if the class has a attach property value.<p>
     * 
     * @return true if there is a attach property value.
     */
    boolean hasAttach();

    /**
     * Adds a attach property value.<p>
     * 
     * @param newAttach the attach property value to be added
     */
    void addAttach(Usage newAttach);

    /**
     * Removes a attach property value.<p>
     * 
     * @param oldAttach the attach property value to be removed.
     */
    void removeAttach(Usage oldAttach);


    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#contentOf
     */
     
    /**
     * Gets all property values for the contentOf property.<p>
     * 
     * @returns a collection of values for the contentOf property.
     */
    Collection<? extends Domains> getContentOf();

    /**
     * Checks if the class has a contentOf property value.<p>
     * 
     * @return true if there is a contentOf property value.
     */
    boolean hasContentOf();

    /**
     * Adds a contentOf property value.<p>
     * 
     * @param newContentOf the contentOf property value to be added
     */
    void addContentOf(Domains newContentOf);

    /**
     * Removes a contentOf property value.<p>
     * 
     * @param oldContentOf the contentOf property value to be removed.
     */
    void removeContentOf(Domains oldContentOf);


    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#fileUrl
     */
     
    /**
     * Gets all property values for the fileUrl property.<p>
     * 
     * @returns a collection of values for the fileUrl property.
     */
    Collection<? extends WrappedIndividual> getFileUrl();

    /**
     * Checks if the class has a fileUrl property value.<p>
     * 
     * @return true if there is a fileUrl property value.
     */
    boolean hasFileUrl();

    /**
     * Adds a fileUrl property value.<p>
     * 
     * @param newFileUrl the fileUrl property value to be added
     */
    void addFileUrl(WrappedIndividual newFileUrl);

    /**
     * Removes a fileUrl property value.<p>
     * 
     * @param oldFileUrl the fileUrl property value to be removed.
     */
    void removeFileUrl(WrappedIndividual oldFileUrl);


    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#has
     */
     
    /**
     * Gets all property values for the has property.<p>
     * 
     * @returns a collection of values for the has property.
     */
    Collection<? extends FileIndex> getHas();

    /**
     * Checks if the class has a has property value.<p>
     * 
     * @return true if there is a has property value.
     */
    boolean hasHas();

    /**
     * Adds a has property value.<p>
     * 
     * @param newHas the has property value to be added
     */
    void addHas(FileIndex newHas);

    /**
     * Removes a has property value.<p>
     * 
     * @param oldHas the has property value to be removed.
     */
    void removeHas(FileIndex oldHas);


    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasUsage
     */
     
    /**
     * Gets all property values for the hasUsage property.<p>
     * 
     * @returns a collection of values for the hasUsage property.
     */
    Collection<? extends Usage> getHasUsage();

    /**
     * Checks if the class has a hasUsage property value.<p>
     * 
     * @return true if there is a hasUsage property value.
     */
    boolean hasHasUsage();

    /**
     * Adds a hasUsage property value.<p>
     * 
     * @param newHasUsage the hasUsage property value to be added
     */
    void addHasUsage(Usage newHasUsage);

    /**
     * Removes a hasUsage property value.<p>
     * 
     * @param oldHasUsage the hasUsage property value to be removed.
     */
    void removeHasUsage(Usage oldHasUsage);


    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#ownedBy
     */
     
    /**
     * Gets all property values for the ownedBy property.<p>
     * 
     * @returns a collection of values for the ownedBy property.
     */
    Collection<? extends People> getOwnedBy();

    /**
     * Checks if the class has a ownedBy property value.<p>
     * 
     * @return true if there is a ownedBy property value.
     */
    boolean hasOwnedBy();

    /**
     * Adds a ownedBy property value.<p>
     * 
     * @param newOwnedBy the ownedBy property value to be added
     */
    void addOwnedBy(People newOwnedBy);

    /**
     * Removes a ownedBy property value.<p>
     * 
     * @param oldOwnedBy the ownedBy property value to be removed.
     */
    void removeOwnedBy(People oldOwnedBy);


    /* ***************************************************
     * Common interfaces
     */

    OWLNamedIndividual getOwlIndividual();

    OWLOntology getOwlOntology();

    void delete();

}
