package CS586;

import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;

import org.semanticweb.owlapi.model.OWLNamedIndividual;
import org.semanticweb.owlapi.model.OWLOntology;

/**
 * 
 * <p>
 * Generated by Protege (http://protege.stanford.edu). <br>
 * Source Class: Presentation <br>
 * @version generated on Tue Dec 06 16:59:42 CST 2016 by KeranZhao
 */

public interface Presentation extends Document {

    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasPageNumber
     */
     
    /**
     * Gets all property values for the hasPageNumber property.<p>
     * 
     * @returns a collection of values for the hasPageNumber property.
     */
    Collection<? extends Xsd:Integer> getHasPageNumber();

    /**
     * Checks if the class has a hasPageNumber property value.<p>
     * 
     * @return true if there is a hasPageNumber property value.
     */
    boolean hasHasPageNumber();

    /**
     * Adds a hasPageNumber property value.<p>
     * 
     * @param newHasPageNumber the hasPageNumber property value to be added
     */
    void addHasPageNumber(Xsd:Integer newHasPageNumber);

    /**
     * Removes a hasPageNumber property value.<p>
     * 
     * @param oldHasPageNumber the hasPageNumber property value to be removed.
     */
    void removeHasPageNumber(Xsd:Integer oldHasPageNumber);


    /* ***************************************************
     * Common interfaces
     */

    OWLNamedIndividual getOwlIndividual();

    OWLOntology getOwlOntology();

    void delete();

}
