package CS586;

import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;

import org.semanticweb.owlapi.model.OWLNamedIndividual;
import org.semanticweb.owlapi.model.OWLOntology;

/**
 * 
 * <p>
 * Generated by Protege (http://protege.stanford.edu). <br>
 * Source Class: SemistructuredDocument <br>
 * @version generated on Tue Dec 06 16:59:43 CST 2016 by KeranZhao
 */

public interface SemistructuredDocument extends TextDocument {

    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasCharacterNumber
     */
     
    /**
     * Gets all property values for the hasCharacterNumber property.<p>
     * 
     * @returns a collection of values for the hasCharacterNumber property.
     */
    Collection<? extends Xsd:Integer> getHasCharacterNumber();

    /**
     * Checks if the class has a hasCharacterNumber property value.<p>
     * 
     * @return true if there is a hasCharacterNumber property value.
     */
    boolean hasHasCharacterNumber();

    /**
     * Adds a hasCharacterNumber property value.<p>
     * 
     * @param newHasCharacterNumber the hasCharacterNumber property value to be added
     */
    void addHasCharacterNumber(Xsd:Integer newHasCharacterNumber);

    /**
     * Removes a hasCharacterNumber property value.<p>
     * 
     * @param oldHasCharacterNumber the hasCharacterNumber property value to be removed.
     */
    void removeHasCharacterNumber(Xsd:Integer oldHasCharacterNumber);


    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasWordNumber
     */
     
    /**
     * Gets all property values for the hasWordNumber property.<p>
     * 
     * @returns a collection of values for the hasWordNumber property.
     */
    Collection<? extends Xsd:Integer> getHasWordNumber();

    /**
     * Checks if the class has a hasWordNumber property value.<p>
     * 
     * @return true if there is a hasWordNumber property value.
     */
    boolean hasHasWordNumber();

    /**
     * Adds a hasWordNumber property value.<p>
     * 
     * @param newHasWordNumber the hasWordNumber property value to be added
     */
    void addHasWordNumber(Xsd:Integer newHasWordNumber);

    /**
     * Removes a hasWordNumber property value.<p>
     * 
     * @param oldHasWordNumber the hasWordNumber property value to be removed.
     */
    void removeHasWordNumber(Xsd:Integer oldHasWordNumber);


    /* ***************************************************
     * Common interfaces
     */

    OWLNamedIndividual getOwlIndividual();

    OWLOntology getOwlOntology();

    void delete();

}
