package CS586;

import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;

import org.semanticweb.owlapi.model.OWLNamedIndividual;
import org.semanticweb.owlapi.model.OWLOntology;

/**
 * 
 * <p>
 * Generated by Protege (http://protege.stanford.edu). <br>
 * Source Class: SpreadSheet <br>
 * @version generated on Tue Dec 06 16:59:43 CST 2016 by KeranZhao
 */

public interface SpreadSheet extends Document {

    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasColumnCount
     */
     
    /**
     * Gets all property values for the hasColumnCount property.<p>
     * 
     * @returns a collection of values for the hasColumnCount property.
     */
    Collection<? extends Xsd:Integer> getHasColumnCount();

    /**
     * Checks if the class has a hasColumnCount property value.<p>
     * 
     * @return true if there is a hasColumnCount property value.
     */
    boolean hasHasColumnCount();

    /**
     * Adds a hasColumnCount property value.<p>
     * 
     * @param newHasColumnCount the hasColumnCount property value to be added
     */
    void addHasColumnCount(Xsd:Integer newHasColumnCount);

    /**
     * Removes a hasColumnCount property value.<p>
     * 
     * @param oldHasColumnCount the hasColumnCount property value to be removed.
     */
    void removeHasColumnCount(Xsd:Integer oldHasColumnCount);


    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasLineCount
     */
     
    /**
     * Gets all property values for the hasLineCount property.<p>
     * 
     * @returns a collection of values for the hasLineCount property.
     */
    Collection<? extends Xsd:Integer> getHasLineCount();

    /**
     * Checks if the class has a hasLineCount property value.<p>
     * 
     * @return true if there is a hasLineCount property value.
     */
    boolean hasHasLineCount();

    /**
     * Adds a hasLineCount property value.<p>
     * 
     * @param newHasLineCount the hasLineCount property value to be added
     */
    void addHasLineCount(Xsd:Integer newHasLineCount);

    /**
     * Removes a hasLineCount property value.<p>
     * 
     * @param oldHasLineCount the hasLineCount property value to be removed.
     */
    void removeHasLineCount(Xsd:Integer oldHasLineCount);


    /* ***************************************************
     * Common interfaces
     */

    OWLNamedIndividual getOwlIndividual();

    OWLOntology getOwlOntology();

    void delete();

}
