package CS586;

import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;

import org.semanticweb.owlapi.model.OWLNamedIndividual;
import org.semanticweb.owlapi.model.OWLOntology;

/**
 * 
 * <p>
 * Generated by Protege (http://protege.stanford.edu). <br>
 * Source Class: Storage <br>
 * @version generated on Tue Dec 06 16:59:43 CST 2016 by KeranZhao
 */

public interface Storage extends WrappedIndividual {

    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#attach
     */
     
    /**
     * Gets all property values for the attach property.<p>
     * 
     * @returns a collection of values for the attach property.
     */
    Collection<? extends Usage> getAttach();

    /**
     * Checks if the class has a attach property value.<p>
     * 
     * @return true if there is a attach property value.
     */
    boolean hasAttach();

    /**
     * Adds a attach property value.<p>
     * 
     * @param newAttach the attach property value to be added
     */
    void addAttach(Usage newAttach);

    /**
     * Removes a attach property value.<p>
     * 
     * @param oldAttach the attach property value to be removed.
     */
    void removeAttach(Usage oldAttach);


    /* ***************************************************
     * Common interfaces
     */

    OWLNamedIndividual getOwlIndividual();

    OWLOntology getOwlOntology();

    void delete();

}
