package CS586;

import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;

import org.semanticweb.owlapi.model.OWLNamedIndividual;
import org.semanticweb.owlapi.model.OWLOntology;

/**
 * 
 * <p>
 * Generated by Protege (http://protege.stanford.edu). <br>
 * Source Class: TimeRecord <br>
 * @version generated on Tue Dec 06 16:59:43 CST 2016 by KeranZhao
 */

public interface TimeRecord extends Usage {

    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#creationDate
     */
     
    /**
     * Gets all property values for the creationDate property.<p>
     * 
     * @returns a collection of values for the creationDate property.
     */
    Collection<? extends Xsd:dateTime> getCreationDate();

    /**
     * Checks if the class has a creationDate property value.<p>
     * 
     * @return true if there is a creationDate property value.
     */
    boolean hasCreationDate();

    /**
     * Adds a creationDate property value.<p>
     * 
     * @param newCreationDate the creationDate property value to be added
     */
    void addCreationDate(Xsd:dateTime newCreationDate);

    /**
     * Removes a creationDate property value.<p>
     * 
     * @param oldCreationDate the creationDate property value to be removed.
     */
    void removeCreationDate(Xsd:dateTime oldCreationDate);


    /* ***************************************************
     * Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#lastModifyDate
     */
     
    /**
     * Gets all property values for the lastModifyDate property.<p>
     * 
     * @returns a collection of values for the lastModifyDate property.
     */
    Collection<? extends Xsd:dateTime> getLastModifyDate();

    /**
     * Checks if the class has a lastModifyDate property value.<p>
     * 
     * @return true if there is a lastModifyDate property value.
     */
    boolean hasLastModifyDate();

    /**
     * Adds a lastModifyDate property value.<p>
     * 
     * @param newLastModifyDate the lastModifyDate property value to be added
     */
    void addLastModifyDate(Xsd:dateTime newLastModifyDate);

    /**
     * Removes a lastModifyDate property value.<p>
     * 
     * @param oldLastModifyDate the lastModifyDate property value to be removed.
     */
    void removeLastModifyDate(Xsd:dateTime oldLastModifyDate);


    /* ***************************************************
     * Common interfaces
     */

    OWLNamedIndividual getOwlIndividual();

    OWLOntology getOwlOntology();

    void delete();

}
