package CS586;



import org.semanticweb.owlapi.apibinding.OWLManager;
import org.semanticweb.owlapi.model.IRI;
import org.semanticweb.owlapi.model.OWLClass;
import org.semanticweb.owlapi.model.OWLDataFactory;
import org.semanticweb.owlapi.model.OWLDataProperty;
import org.semanticweb.owlapi.model.OWLObjectProperty;

/**
 * Vocabulary class to provide access to the Manchester OWL API representatives for 
 * various entities in the ontology used to generate this code.<p> 
 * 
 * Generated by Protege (http://protege.stanford.edu).<br>
 * Source Class: ${javaClass}
 *
 * @version generated on Tue Dec 06 16:59:41 CST 2016 by KeranZhao
 */

public class Vocabulary {

	private static final OWLDataFactory factory = OWLManager.createOWLOntologyManager().getOWLDataFactory();

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#AccessInformation
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class ACCESSINFORMATION.<p>
     * 
     */
    public static final OWLClass CLASS_ACCESSINFORMATION = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#AccessInformation"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#AccessList
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class ACCESSLIST.<p>
     * 
     */
    public static final OWLClass CLASS_ACCESSLIST = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#AccessList"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Application
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class APPLICATION.<p>
     * 
     */
    public static final OWLClass CLASS_APPLICATION = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Application"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#ArchiveFile
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class ARCHIVEFILE.<p>
     * 
     */
    public static final OWLClass CLASS_ARCHIVEFILE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#ArchiveFile"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Audio
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class AUDIO.<p>
     * 
     */
    public static final OWLClass CLASS_AUDIO = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Audio"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#AuthorityInformation
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class AUTHORITYINFORMATION.<p>
     * 
     */
    public static final OWLClass CLASS_AUTHORITYINFORMATION = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#AuthorityInformation"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#BackupFile
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class BACKUPFILE.<p>
     * 
     */
    public static final OWLClass CLASS_BACKUPFILE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#BackupFile"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#CloudFile
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class CLOUDFILE.<p>
     * 
     */
    public static final OWLClass CLASS_CLOUDFILE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#CloudFile"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#CompressedFile
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class COMPRESSEDFILE.<p>
     * 
     */
    public static final OWLClass CLASS_COMPRESSEDFILE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#CompressedFile"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#CurrentAccessDurationList
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class CURRENTACCESSDURATIONLIST.<p>
     * 
     */
    public static final OWLClass CLASS_CURRENTACCESSDURATIONLIST = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#CurrentAccessDurationList"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#CurrentAccessPerson
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class CURRENTACCESSPERSON.<p>
     * 
     */
    public static final OWLClass CLASS_CURRENTACCESSPERSON = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#CurrentAccessPerson"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#CurrentAccessStartDate
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class CURRENTACCESSSTARTDATE.<p>
     * 
     */
    public static final OWLClass CLASS_CURRENTACCESSSTARTDATE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#CurrentAccessStartDate"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#CurrentEditingStatus
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class CURRENTEDITINGSTATUS.<p>
     * 
     */
    public static final OWLClass CLASS_CURRENTEDITINGSTATUS = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#CurrentEditingStatus"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#CypherStatus
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class CYPHERSTATUS.<p>
     * 
     */
    public static final OWLClass CLASS_CYPHERSTATUS = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#CypherStatus"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#DLLFile
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class DLLFILE.<p>
     * 
     */
    public static final OWLClass CLASS_DLLFILE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#DLLFile"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#DV
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class DV.<p>
     * 
     */
    public static final OWLClass CLASS_DV = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#DV"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Database
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class DATABASE.<p>
     * 
     */
    public static final OWLClass CLASS_DATABASE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Database"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#DeletedFile
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class DELETEDFILE.<p>
     * 
     */
    public static final OWLClass CLASS_DELETEDFILE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#DeletedFile"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Document
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class DOCUMENT.<p>
     * 
     */
    public static final OWLClass CLASS_DOCUMENT = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Document"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Domains
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class DOMAINS.<p>
     * 
     */
    public static final OWLClass CLASS_DOMAINS = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Domains"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#DownloadLink
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class DOWNLOADLINK.<p>
     * 
     */
    public static final OWLClass CLASS_DOWNLOADLINK = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#DownloadLink"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Email
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class EMAIL.<p>
     * 
     */
    public static final OWLClass CLASS_EMAIL = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Email"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#ExecutableFile
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class EXECUTABLEFILE.<p>
     * 
     */
    public static final OWLClass CLASS_EXECUTABLEFILE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#ExecutableFile"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Favorite
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class FAVORITE.<p>
     * 
     */
    public static final OWLClass CLASS_FAVORITE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Favorite"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#File
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class FILE.<p>
     * 
     */
    public static final OWLClass CLASS_FILE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#File"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#FileDescription
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class FILEDESCRIPTION.<p>
     * 
     */
    public static final OWLClass CLASS_FILEDESCRIPTION = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#FileDescription"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#FileIndex
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class FILEINDEX.<p>
     * 
     */
    public static final OWLClass CLASS_FILEINDEX = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#FileIndex"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#HtmlFile
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class HTMLFILE.<p>
     * 
     */
    public static final OWLClass CLASS_HTMLFILE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#HtmlFile"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#HybridFile
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class HYBRIDFILE.<p>
     * 
     */
    public static final OWLClass CLASS_HYBRIDFILE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#HybridFile"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Icon
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class ICON.<p>
     * 
     */
    public static final OWLClass CLASS_ICON = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Icon"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Image
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class IMAGE.<p>
     * 
     */
    public static final OWLClass CLASS_IMAGE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Image"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#ImageFile
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class IMAGEFILE.<p>
     * 
     */
    public static final OWLClass CLASS_IMAGEFILE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#ImageFile"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#ImageLibrary
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class IMAGELIBRARY.<p>
     * 
     */
    public static final OWLClass CLASS_IMAGELIBRARY = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#ImageLibrary"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#List
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class LIST.<p>
     * 
     */
    public static final OWLClass CLASS_LIST = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#List"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#LocalFile
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class LOCALFILE.<p>
     * 
     */
    public static final OWLClass CLASS_LOCALFILE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#LocalFile"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Media
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class MEDIA.<p>
     * 
     */
    public static final OWLClass CLASS_MEDIA = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Media"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Movie
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class MOVIE.<p>
     * 
     */
    public static final OWLClass CLASS_MOVIE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Movie"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Music
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class MUSIC.<p>
     * 
     */
    public static final OWLClass CLASS_MUSIC = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Music"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#MusicAlbum
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class MUSICALBUM.<p>
     * 
     */
    public static final OWLClass CLASS_MUSICALBUM = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#MusicAlbum"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Note
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class NOTE.<p>
     * 
     */
    public static final OWLClass CLASS_NOTE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Note"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#OperationSystem
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class OPERATIONSYSTEM.<p>
     * 
     */
    public static final OWLClass CLASS_OPERATIONSYSTEM = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#OperationSystem"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Paper
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class PAPER.<p>
     * 
     */
    public static final OWLClass CLASS_PAPER = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Paper"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#People
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class PEOPLE.<p>
     * 
     */
    public static final OWLClass CLASS_PEOPLE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#People"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Photo
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class PHOTO.<p>
     * 
     */
    public static final OWLClass CLASS_PHOTO = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Photo"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Presentation
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class PRESENTATION.<p>
     * 
     */
    public static final OWLClass CLASS_PRESENTATION = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Presentation"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Preview
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class PREVIEW.<p>
     * 
     */
    public static final OWLClass CLASS_PREVIEW = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Preview"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Record
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class RECORD.<p>
     * 
     */
    public static final OWLClass CLASS_RECORD = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Record"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Report
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class REPORT.<p>
     * 
     */
    public static final OWLClass CLASS_REPORT = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Report"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Script
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class SCRIPT.<p>
     * 
     */
    public static final OWLClass CLASS_SCRIPT = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Script"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#SecurityStatus
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class SECURITYSTATUS.<p>
     * 
     */
    public static final OWLClass CLASS_SECURITYSTATUS = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#SecurityStatus"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#SemistructuredDocument
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class SEMISTRUCTUREDDOCUMENT.<p>
     * 
     */
    public static final OWLClass CLASS_SEMISTRUCTUREDDOCUMENT = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#SemistructuredDocument"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#SettingFile
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class SETTINGFILE.<p>
     * 
     */
    public static final OWLClass CLASS_SETTINGFILE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#SettingFile"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#SizeRecord
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class SIZERECORD.<p>
     * 
     */
    public static final OWLClass CLASS_SIZERECORD = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#SizeRecord"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Software
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class SOFTWARE.<p>
     * 
     */
    public static final OWLClass CLASS_SOFTWARE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Software"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#SoftwareService
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class SOFTWARESERVICE.<p>
     * 
     */
    public static final OWLClass CLASS_SOFTWARESERVICE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#SoftwareService"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#SpreadSheet
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class SPREADSHEET.<p>
     * 
     */
    public static final OWLClass CLASS_SPREADSHEET = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#SpreadSheet"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Storage
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class STORAGE.<p>
     * 
     */
    public static final OWLClass CLASS_STORAGE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Storage"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#StructuredDocument
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class STRUCTUREDDOCUMENT.<p>
     * 
     */
    public static final OWLClass CLASS_STRUCTUREDDOCUMENT = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#StructuredDocument"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#SystemAuthority
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class SYSTEMAUTHORITY.<p>
     * 
     */
    public static final OWLClass CLASS_SYSTEMAUTHORITY = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#SystemAuthority"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#SystemFile
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class SYSTEMFILE.<p>
     * 
     */
    public static final OWLClass CLASS_SYSTEMFILE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#SystemFile"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#TVShow
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class TVSHOW.<p>
     * 
     */
    public static final OWLClass CLASS_TVSHOW = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#TVShow"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#TextDocument
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class TEXTDOCUMENT.<p>
     * 
     */
    public static final OWLClass CLASS_TEXTDOCUMENT = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#TextDocument"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Thumbnail
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class THUMBNAIL.<p>
     * 
     */
    public static final OWLClass CLASS_THUMBNAIL = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Thumbnail"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#TimeRecord
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class TIMERECORD.<p>
     * 
     */
    public static final OWLClass CLASS_TIMERECORD = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#TimeRecord"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Token
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class TOKEN.<p>
     * 
     */
    public static final OWLClass CLASS_TOKEN = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Token"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#TrashFile
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class TRASHFILE.<p>
     * 
     */
    public static final OWLClass CLASS_TRASHFILE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#TrashFile"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#UndeletedFile
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class UNDELETEDFILE.<p>
     * 
     */
    public static final OWLClass CLASS_UNDELETEDFILE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#UndeletedFile"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#UnstructuredDocument
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class UNSTRUCTUREDDOCUMENT.<p>
     * 
     */
    public static final OWLClass CLASS_UNSTRUCTUREDDOCUMENT = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#UnstructuredDocument"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Usage
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class USAGE.<p>
     * 
     */
    public static final OWLClass CLASS_USAGE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Usage"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#VectorImage
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class VECTORIMAGE.<p>
     * 
     */
    public static final OWLClass CLASS_VECTORIMAGE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#VectorImage"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Video
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class VIDEO.<p>
     * 
     */
    public static final OWLClass CLASS_VIDEO = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Video"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#VideoLibrary
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class VIDEOLIBRARY.<p>
     * 
     */
    public static final OWLClass CLASS_VIDEOLIBRARY = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#VideoLibrary"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#VoiceBox
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class VOICEBOX.<p>
     * 
     */
    public static final OWLClass CLASS_VOICEBOX = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#VoiceBox"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#WebHistory
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class WEBHISTORY.<p>
     * 
     */
    public static final OWLClass CLASS_WEBHISTORY = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#WebHistory"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Website
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class WEBSITE.<p>
     * 
     */
    public static final OWLClass CLASS_WEBSITE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#Website"));

    /* ***************************************************
     * Class http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#WordProcessorFile
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class WORDPROCESSORFILE.<p>
     * 
     */
    public static final OWLClass CLASS_WORDPROCESSORFILE = factory.getOWLClass(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#WordProcessorFile"));

    /* ***************************************************
     * Class http://www.w3.org/2000/01/rdf-schema#Literal
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class RDFS:LITERAL.<p>
     * 
     */
    public static final OWLClass CLASS_RDFS:LITERAL = factory.getOWLClass(IRI.create("http://www.w3.org/2000/01/rdf-schema#Literal"));

    /* ***************************************************
     * Class http://www.w3.org/2001/XMLSchema#Integer
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class XSD:INTEGER.<p>
     * 
     */
    public static final OWLClass CLASS_XSD:INTEGER = factory.getOWLClass(IRI.create("http://www.w3.org/2001/XMLSchema#Integer"));

    /* ***************************************************
     * Class http://www.w3.org/2001/XMLSchema#bollean
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class XSD:BOLLEAN.<p>
     * 
     */
    public static final OWLClass CLASS_XSD:BOLLEAN = factory.getOWLClass(IRI.create("http://www.w3.org/2001/XMLSchema#bollean"));

    /* ***************************************************
     * Class http://www.w3.org/2001/XMLSchema#dateTime
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class XSD:DATETIME.<p>
     * 
     */
    public static final OWLClass CLASS_XSD:DATETIME = factory.getOWLClass(IRI.create("http://www.w3.org/2001/XMLSchema#dateTime"));

    /* ***************************************************
     * Class http://www.w3.org/2001/XMLSchema#duration
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class XSD:DURATION.<p>
     * 
     */
    public static final OWLClass CLASS_XSD:DURATION = factory.getOWLClass(IRI.create("http://www.w3.org/2001/XMLSchema#duration"));

    /* ***************************************************
     * Class http://www.w3.org/2001/XMLSchema#float
     */

    /**
     * A constant to give access to the Manchester OWL api representation of the class XSD:FLOAT.<p>
     * 
     */
    public static final OWLClass CLASS_XSD:FLOAT = factory.getOWLClass(IRI.create("http://www.w3.org/2001/XMLSchema#float"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#accessBy
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property ACCESSBY.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_ACCESSBY = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#accessBy"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#attach
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property ATTACH.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_ATTACH = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#attach"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#contentOf
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property CONTENTOF.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_CONTENTOF = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#contentOf"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#creationDate
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property CREATIONDATE.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_CREATIONDATE = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#creationDate"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#fileUrl
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property FILEURL.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_FILEURL = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#fileUrl"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#has
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property HAS.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_HAS = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#has"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasAbstact
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property HASABSTACT.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_HASABSTACT = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasAbstact"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasAccess
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property HASACCESS.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_HASACCESS = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasAccess"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasAccessDuration
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property HASACCESSDURATION.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_HASACCESSDURATION = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasAccessDuration"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasCharacterNumber
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property HASCHARACTERNUMBER.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_HASCHARACTERNUMBER = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasCharacterNumber"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasColumnCount
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property HASCOLUMNCOUNT.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_HASCOLUMNCOUNT = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasColumnCount"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasDate
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property HASDATE.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_HASDATE = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasDate"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasDuration
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property HASDURATION.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_HASDURATION = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasDuration"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasLength
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property HASLENGTH.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_HASLENGTH = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasLength"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasLenth
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property HASLENTH.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_HASLENTH = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasLenth"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasLineCount
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property HASLINECOUNT.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_HASLINECOUNT = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasLineCount"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasName
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property HASNAME.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_HASNAME = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasName"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasPageNumber
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property HASPAGENUMBER.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_HASPAGENUMBER = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasPageNumber"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasSizeBit
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property HASSIZEBIT.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_HASSIZEBIT = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasSizeBit"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasTitle
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property HASTITLE.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_HASTITLE = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasTitle"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasUsage
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property HASUSAGE.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_HASUSAGE = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasUsage"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasWidth
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property HASWIDTH.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_HASWIDTH = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasWidth"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasWordNumber
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property HASWORDNUMBER.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_HASWORDNUMBER = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasWordNumber"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#isAccessedBy
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property ISACCESSEDBY.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_ISACCESSEDBY = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#isAccessedBy"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#isAccessing
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property ISACCESSING.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_ISACCESSING = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#isAccessing"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#isAuthored
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property ISAUTHORED.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_ISAUTHORED = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#isAuthored"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#lastModifyDate
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property LASTMODIFYDATE.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_LASTMODIFYDATE = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#lastModifyDate"));

    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#ownedBy
     */
     
    /**
     * A constant to give access to the Manchester OWL API representation of the object property OWNEDBY.<p>
     * 
     */
    public static final OWLObjectProperty OBJECT_PROPERTY_OWNEDBY = factory.getOWLObjectProperty(IRI.create("http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#ownedBy"));


}
