package CS586.DAS.impl;

import CS586.DAS.*;


import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;
import org.protege.owl.codegeneration.impl.WrappedIndividualImpl;

import org.protege.owl.codegeneration.inference.CodeGenerationInference;

import org.semanticweb.owlapi.model.IRI;
import org.semanticweb.owlapi.model.OWLOntology;


/**
 * Generated by Protege (http://protege.stanford.edu).<br>
 * Source Class: DefaultSizeRecord <br>
 * @version generated on Tue Dec 06 17:05:11 CST 2016 by KeranZhao
 */
public class DefaultSizeRecord extends WrappedIndividualImpl implements SizeRecord {

    public DefaultSizeRecord(CodeGenerationInference inference, IRI iri) {
        super(inference, iri);
    }





    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasSizeBit
     */
     
    public Collection<? extends Xsd:float> getHasSizeBit() {
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_HASSIZEBIT,
                                               DefaultXsd:float.class);
    }

    public boolean hasHasSizeBit() {
	   return !getHasSizeBit().isEmpty();
    }

    public void addHasSizeBit(Xsd:float newHasSizeBit) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_HASSIZEBIT,
                                       newHasSizeBit);
    }

    public void removeHasSizeBit(Xsd:float oldHasSizeBit) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_HASSIZEBIT,
                                          oldHasSizeBit);
    }


}
