package CS586.DAS.impl;

import CS586.DAS.*;


import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;
import org.protege.owl.codegeneration.impl.WrappedIndividualImpl;

import org.protege.owl.codegeneration.inference.CodeGenerationInference;

import org.semanticweb.owlapi.model.IRI;
import org.semanticweb.owlapi.model.OWLOntology;


/**
 * Generated by Protege (http://protege.stanford.edu).<br>
 * Source Class: DefaultEmail <br>
 * @version generated on Tue Dec 06 17:05:11 CST 2016 by KeranZhao
 */
public class DefaultEmail extends WrappedIndividualImpl implements Email {

    public DefaultEmail(CodeGenerationInference inference, IRI iri) {
        super(inference, iri);
    }





    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasCharacterNumber
     */
     
    public Collection<? extends Xsd:Integer> getHasCharacterNumber() {
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_HASCHARACTERNUMBER,
                                               DefaultXsd:Integer.class);
    }

    public boolean hasHasCharacterNumber() {
	   return !getHasCharacterNumber().isEmpty();
    }

    public void addHasCharacterNumber(Xsd:Integer newHasCharacterNumber) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_HASCHARACTERNUMBER,
                                       newHasCharacterNumber);
    }

    public void removeHasCharacterNumber(Xsd:Integer oldHasCharacterNumber) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_HASCHARACTERNUMBER,
                                          oldHasCharacterNumber);
    }


    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasTitle
     */
     
    public Collection<? extends Rdfs:Literal> getHasTitle() {
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_HASTITLE,
                                               DefaultRdfs:Literal.class);
    }

    public boolean hasHasTitle() {
	   return !getHasTitle().isEmpty();
    }

    public void addHasTitle(Rdfs:Literal newHasTitle) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_HASTITLE,
                                       newHasTitle);
    }

    public void removeHasTitle(Rdfs:Literal oldHasTitle) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_HASTITLE,
                                          oldHasTitle);
    }


    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasWordNumber
     */
     
    public Collection<? extends Xsd:Integer> getHasWordNumber() {
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_HASWORDNUMBER,
                                               DefaultXsd:Integer.class);
    }

    public boolean hasHasWordNumber() {
	   return !getHasWordNumber().isEmpty();
    }

    public void addHasWordNumber(Xsd:Integer newHasWordNumber) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_HASWORDNUMBER,
                                       newHasWordNumber);
    }

    public void removeHasWordNumber(Xsd:Integer oldHasWordNumber) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_HASWORDNUMBER,
                                          oldHasWordNumber);
    }


}
