package CS586.DAS.impl;

import CS586.DAS.*;


import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;
import org.protege.owl.codegeneration.impl.WrappedIndividualImpl;

import org.protege.owl.codegeneration.inference.CodeGenerationInference;

import org.semanticweb.owlapi.model.IRI;
import org.semanticweb.owlapi.model.OWLOntology;


/**
 * Generated by Protege (http://protege.stanford.edu).<br>
 * Source Class: DefaultPhoto <br>
 * @version generated on Tue Dec 06 17:05:11 CST 2016 by KeranZhao
 */
public class DefaultPhoto extends WrappedIndividualImpl implements Photo {

    public DefaultPhoto(CodeGenerationInference inference, IRI iri) {
        super(inference, iri);
    }





    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasLength
     */
     
    public Collection<? extends Xsd:Integer> getHasLength() {
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_HASLENGTH,
                                               DefaultXsd:Integer.class);
    }

    public boolean hasHasLength() {
	   return !getHasLength().isEmpty();
    }

    public void addHasLength(Xsd:Integer newHasLength) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_HASLENGTH,
                                       newHasLength);
    }

    public void removeHasLength(Xsd:Integer oldHasLength) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_HASLENGTH,
                                          oldHasLength);
    }


    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasWidth
     */
     
    public Collection<? extends Xsd:Integer> getHasWidth() {
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_HASWIDTH,
                                               DefaultXsd:Integer.class);
    }

    public boolean hasHasWidth() {
	   return !getHasWidth().isEmpty();
    }

    public void addHasWidth(Xsd:Integer newHasWidth) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_HASWIDTH,
                                       newHasWidth);
    }

    public void removeHasWidth(Xsd:Integer oldHasWidth) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_HASWIDTH,
                                          oldHasWidth);
    }


}
