package CS586.DAS.impl;

import CS586.DAS.*;


import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;
import org.protege.owl.codegeneration.impl.WrappedIndividualImpl;

import org.protege.owl.codegeneration.inference.CodeGenerationInference;

import org.semanticweb.owlapi.model.IRI;
import org.semanticweb.owlapi.model.OWLOntology;


/**
 * Generated by Protege (http://protege.stanford.edu).<br>
 * Source Class: DefaultPeople <br>
 * @version generated on Tue Dec 06 17:05:11 CST 2016 by KeranZhao
 */
public class DefaultPeople extends WrappedIndividualImpl implements People {

    public DefaultPeople(CodeGenerationInference inference, IRI iri) {
        super(inference, iri);
    }





    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasName
     */
     
    public Collection<? extends WrappedIndividual> getHasName() {
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_HASNAME,
                                               WrappedIndividualImpl.class);
    }

    public boolean hasHasName() {
	   return !getHasName().isEmpty();
    }

    public void addHasName(WrappedIndividual newHasName) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_HASNAME,
                                       newHasName);
    }

    public void removeHasName(WrappedIndividual oldHasName) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_HASNAME,
                                          oldHasName);
    }


}
