package CS586.DAS.impl;

import CS586.DAS.*;


import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;
import org.protege.owl.codegeneration.impl.WrappedIndividualImpl;

import org.protege.owl.codegeneration.inference.CodeGenerationInference;

import org.semanticweb.owlapi.model.IRI;
import org.semanticweb.owlapi.model.OWLOntology;


/**
 * Generated by Protege (http://protege.stanford.edu).<br>
 * Source Class: DefaultDownloadLink <br>
 * @version generated on Tue Dec 06 17:05:11 CST 2016 by KeranZhao
 */
public class DefaultDownloadLink extends WrappedIndividualImpl implements DownloadLink {

    public DefaultDownloadLink(CodeGenerationInference inference, IRI iri) {
        super(inference, iri);
    }





    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#attach
     */
     
    public Collection<? extends Usage> getAttach() {
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_ATTACH,
                                               DefaultUsage.class);
    }

    public boolean hasAttach() {
	   return !getAttach().isEmpty();
    }

    public void addAttach(Usage newAttach) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_ATTACH,
                                       newAttach);
    }

    public void removeAttach(Usage oldAttach) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_ATTACH,
                                          oldAttach);
    }


    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#contentOf
     */
     
    public Collection<? extends Domains> getContentOf() {
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_CONTENTOF,
                                               DefaultDomains.class);
    }

    public boolean hasContentOf() {
	   return !getContentOf().isEmpty();
    }

    public void addContentOf(Domains newContentOf) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_CONTENTOF,
                                       newContentOf);
    }

    public void removeContentOf(Domains oldContentOf) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_CONTENTOF,
                                          oldContentOf);
    }


    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#fileUrl
     */
     
    public Collection<? extends WrappedIndividual> getFileUrl() {
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_FILEURL,
                                               WrappedIndividualImpl.class);
    }

    public boolean hasFileUrl() {
	   return !getFileUrl().isEmpty();
    }

    public void addFileUrl(WrappedIndividual newFileUrl) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_FILEURL,
                                       newFileUrl);
    }

    public void removeFileUrl(WrappedIndividual oldFileUrl) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_FILEURL,
                                          oldFileUrl);
    }


    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#has
     */
     
    public Collection<? extends FileIndex> getHas() {
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_HAS,
                                               DefaultFileIndex.class);
    }

    public boolean hasHas() {
	   return !getHas().isEmpty();
    }

    public void addHas(FileIndex newHas) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_HAS,
                                       newHas);
    }

    public void removeHas(FileIndex oldHas) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_HAS,
                                          oldHas);
    }


    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasUsage
     */
     
    public Collection<? extends Usage> getHasUsage() {
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_HASUSAGE,
                                               DefaultUsage.class);
    }

    public boolean hasHasUsage() {
	   return !getHasUsage().isEmpty();
    }

    public void addHasUsage(Usage newHasUsage) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_HASUSAGE,
                                       newHasUsage);
    }

    public void removeHasUsage(Usage oldHasUsage) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_HASUSAGE,
                                          oldHasUsage);
    }


    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#ownedBy
     */
     
    public Collection<? extends People> getOwnedBy() {
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_OWNEDBY,
                                               DefaultPeople.class);
    }

    public boolean hasOwnedBy() {
	   return !getOwnedBy().isEmpty();
    }

    public void addOwnedBy(People newOwnedBy) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_OWNEDBY,
                                       newOwnedBy);
    }

    public void removeOwnedBy(People oldOwnedBy) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_OWNEDBY,
                                          oldOwnedBy);
    }


}
