package CS586.DAS.impl;

import CS586.DAS.*;


import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;
import org.protege.owl.codegeneration.impl.WrappedIndividualImpl;

import org.protege.owl.codegeneration.inference.CodeGenerationInference;

import org.semanticweb.owlapi.model.IRI;
import org.semanticweb.owlapi.model.OWLOntology;


/**
 * Generated by Protege (http://protege.stanford.edu).<br>
 * Source Class: DefaultPresentation <br>
 * @version generated on Tue Dec 06 17:05:11 CST 2016 by KeranZhao
 */
public class DefaultPresentation extends WrappedIndividualImpl implements Presentation {

    public DefaultPresentation(CodeGenerationInference inference, IRI iri) {
        super(inference, iri);
    }





    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasPageNumber
     */
     
    public Collection<? extends Xsd:Integer> getHasPageNumber() {
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_HASPAGENUMBER,
                                               DefaultXsd:Integer.class);
    }

    public boolean hasHasPageNumber() {
	   return !getHasPageNumber().isEmpty();
    }

    public void addHasPageNumber(Xsd:Integer newHasPageNumber) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_HASPAGENUMBER,
                                       newHasPageNumber);
    }

    public void removeHasPageNumber(Xsd:Integer oldHasPageNumber) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_HASPAGENUMBER,
                                          oldHasPageNumber);
    }


}
