package CS586.DAS.impl;

import CS586.DAS.*;


import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;
import org.protege.owl.codegeneration.impl.WrappedIndividualImpl;

import org.protege.owl.codegeneration.inference.CodeGenerationInference;

import org.semanticweb.owlapi.model.IRI;
import org.semanticweb.owlapi.model.OWLOntology;


/**
 * Generated by Protege (http://protege.stanford.edu).<br>
 * Source Class: DefaultTimeRecord <br>
 * @version generated on Tue Dec 06 17:05:11 CST 2016 by KeranZhao
 */
public class DefaultTimeRecord extends WrappedIndividualImpl implements TimeRecord {

    public DefaultTimeRecord(CodeGenerationInference inference, IRI iri) {
        super(inference, iri);
    }





    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#creationDate
     */
     
    public Collection<? extends Xsd:dateTime> getCreationDate() {
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_CREATIONDATE,
                                               DefaultXsd:dateTime.class);
    }

    public boolean hasCreationDate() {
	   return !getCreationDate().isEmpty();
    }

    public void addCreationDate(Xsd:dateTime newCreationDate) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_CREATIONDATE,
                                       newCreationDate);
    }

    public void removeCreationDate(Xsd:dateTime oldCreationDate) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_CREATIONDATE,
                                          oldCreationDate);
    }


    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#lastModifyDate
     */
     
    public Collection<? extends Xsd:dateTime> getLastModifyDate() {
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_LASTMODIFYDATE,
                                               DefaultXsd:dateTime.class);
    }

    public boolean hasLastModifyDate() {
	   return !getLastModifyDate().isEmpty();
    }

    public void addLastModifyDate(Xsd:dateTime newLastModifyDate) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_LASTMODIFYDATE,
                                       newLastModifyDate);
    }

    public void removeLastModifyDate(Xsd:dateTime oldLastModifyDate) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_LASTMODIFYDATE,
                                          oldLastModifyDate);
    }


}
