package CS586.DAS.impl;

import CS586.DAS.*;


import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;
import org.protege.owl.codegeneration.impl.WrappedIndividualImpl;

import org.protege.owl.codegeneration.inference.CodeGenerationInference;

import org.semanticweb.owlapi.model.IRI;
import org.semanticweb.owlapi.model.OWLOntology;


/**
 * Generated by Protege (http://protege.stanford.edu).<br>
 * Source Class: DefaultSpreadSheet <br>
 * @version generated on Tue Dec 06 17:05:11 CST 2016 by KeranZhao
 */
public class DefaultSpreadSheet extends WrappedIndividualImpl implements SpreadSheet {

    public DefaultSpreadSheet(CodeGenerationInference inference, IRI iri) {
        super(inference, iri);
    }





    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasColumnCount
     */
     
    public Collection<? extends Xsd:Integer> getHasColumnCount() {
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_HASCOLUMNCOUNT,
                                               DefaultXsd:Integer.class);
    }

    public boolean hasHasColumnCount() {
	   return !getHasColumnCount().isEmpty();
    }

    public void addHasColumnCount(Xsd:Integer newHasColumnCount) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_HASCOLUMNCOUNT,
                                       newHasColumnCount);
    }

    public void removeHasColumnCount(Xsd:Integer oldHasColumnCount) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_HASCOLUMNCOUNT,
                                          oldHasColumnCount);
    }


    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasLineCount
     */
     
    public Collection<? extends Xsd:Integer> getHasLineCount() {
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_HASLINECOUNT,
                                               DefaultXsd:Integer.class);
    }

    public boolean hasHasLineCount() {
	   return !getHasLineCount().isEmpty();
    }

    public void addHasLineCount(Xsd:Integer newHasLineCount) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_HASLINECOUNT,
                                       newHasLineCount);
    }

    public void removeHasLineCount(Xsd:Integer oldHasLineCount) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_HASLINECOUNT,
                                          oldHasLineCount);
    }


}
