package CS586.DAS.impl;

import CS586.DAS.*;


import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;
import org.protege.owl.codegeneration.impl.WrappedIndividualImpl;

import org.protege.owl.codegeneration.inference.CodeGenerationInference;

import org.semanticweb.owlapi.model.IRI;
import org.semanticweb.owlapi.model.OWLOntology;


/**
 * Generated by Protege (http://protege.stanford.edu).<br>
 * Source Class: DefaultAccessInformation <br>
 * @version generated on Tue Dec 06 17:05:10 CST 2016 by KeranZhao
 */
public class DefaultAccessInformation extends WrappedIndividualImpl implements AccessInformation {

    public DefaultAccessInformation(CodeGenerationInference inference, IRI iri) {
        super(inference, iri);
    }





    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#isAccessing
     */
     
    public Collection<? extends Xsd:bollean> getIsAccessing() {
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_ISACCESSING,
                                               DefaultXsd:bollean.class);
    }

    public boolean hasIsAccessing() {
	   return !getIsAccessing().isEmpty();
    }

    public void addIsAccessing(Xsd:bollean newIsAccessing) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_ISACCESSING,
                                       newIsAccessing);
    }

    public void removeIsAccessing(Xsd:bollean oldIsAccessing) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_ISACCESSING,
                                          oldIsAccessing);
    }


}
