package CS586.DAS.impl;

import CS586.DAS.*;


import java.net.URI;
import java.util.Collection;
import javax.xml.datatype.XMLGregorianCalendar;

import org.protege.owl.codegeneration.WrappedIndividual;
import org.protege.owl.codegeneration.impl.WrappedIndividualImpl;

import org.protege.owl.codegeneration.inference.CodeGenerationInference;

import org.semanticweb.owlapi.model.IRI;
import org.semanticweb.owlapi.model.OWLOntology;


/**
 * Generated by Protege (http://protege.stanford.edu).<br>
 * Source Class: DefaultAudio <br>
 * @version generated on Tue Dec 06 17:05:10 CST 2016 by KeranZhao
 */
public class DefaultAudio extends WrappedIndividualImpl implements Audio {

    public DefaultAudio(CodeGenerationInference inference, IRI iri) {
        super(inference, iri);
    }





    /* ***************************************************
     * Object Property http://www.semanticweb.org/keranzhao/ontologies/2016/10/untitled-ontology-6#hasLenth
     */
     
    public Collection<? extends Xsd:duration> getHasLenth() {
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.OBJECT_PROPERTY_HASLENTH,
                                               DefaultXsd:duration.class);
    }

    public boolean hasHasLenth() {
	   return !getHasLenth().isEmpty();
    }

    public void addHasLenth(Xsd:duration newHasLenth) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.OBJECT_PROPERTY_HASLENTH,
                                       newHasLenth);
    }

    public void removeHasLenth(Xsd:duration oldHasLenth) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.OBJECT_PROPERTY_HASLENTH,
                                          oldHasLenth);
    }


}
